

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/1.jpeg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
    <meta name="description" content="Linux Shell脚本使用概述​        shell是一个命令行解释器，接受用户与系统命令，调用操作系统内核。Linux系统提供了Shell解析器，键入以下命令来查看： 1cat &#x2F;etc&#x2F;shells  ​        Centos默认解析器为bash。在bin文件夹下执行： 1ll | grep bash  ​        即可发现sh为bash软链接。Linux中的软链接，类似">
<meta property="og:type" content="article">
<meta property="og:title" content="Shell脚本使用">
<meta property="og:url" content="http://example.com/2022/02/12/Shell%E8%84%9A%E6%9C%AC%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="CXS的博客网站">
<meta property="og:description" content="Linux Shell脚本使用概述​        shell是一个命令行解释器，接受用户与系统命令，调用操作系统内核。Linux系统提供了Shell解析器，键入以下命令来查看： 1cat &#x2F;etc&#x2F;shells  ​        Centos默认解析器为bash。在bin文件夹下执行： 1ll | grep bash  ​        即可发现sh为bash软链接。Linux中的软链接，类似">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-02-12T03:44:12.000Z">
<meta property="article:modified_time" content="2022-02-12T03:58:58.271Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Linux">
<meta property="article:tag" content="Shell">
<meta name="twitter:card" content="summary_large_image">
  
  
  <title>Shell脚本使用 - CXS的博客网站</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hint.css@2/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.14","typing":{"enable":true,"typeSpeed":120,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 6.0.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>CXS&#39; Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Shell脚本使用">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-02-12 11:44" pubdate>
        2022年2月12日 中午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.1k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      43 分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Shell脚本使用</h1>
            
            <div class="markdown-body">
              <h1 id="Linux-Shell脚本使用"><a href="#Linux-Shell脚本使用" class="headerlink" title="Linux Shell脚本使用"></a>Linux Shell脚本使用</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>​        shell是一个命令行解释器，接受用户与系统命令，调用操作系统内核。Linux系统提供了Shell解析器，键入以下命令来查看：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><div class="code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><pre><code class="hljs shell">cat /etc/shells<br></code></pre></td></tr></table></figure>

<p>​        Centos默认解析器为bash。在bin文件夹下执行：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">ll | grep bash<br></code></pre></td></tr></table></figure>

<p>​        即可发现sh为bash软链接。Linux中的软链接，类似于windows系统的快捷键。譬如你将windows系统的D盘中某一个文件夹放在桌面上当做快捷键。</p>
<h2 id="入门"><a href="#入门" class="headerlink" title="入门"></a>入门</h2><p>​        第一个shell脚本，依次执行以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">touch helloworld.sh<br><br>vi helloworld.sh<br></code></pre></td></tr></table></figure>

<p>​        在文件里写入：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">!/bin/bash</span><br>echo &quot;hello, shell&quot;<br></code></pre></td></tr></table></figure>

<p>​        退出编辑，键入以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sh helloworld.sh<br></code></pre></td></tr></table></figure>

<p>​        系统打印hello, shell。<br>​        要执行脚本，可以使用bash/sh加上文件的相对路径或绝对路径，使用系统的shell解释器：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">sh helloworld.sh<br>bash helloworld.sh<br>sh /opt/shellpractice/helloworld.sh<br>bash /opt/shellpractice/helloworld.sh<br></code></pre></td></tr></table></figure>

<p>​        或者采用输入脚本的绝对路径或相对路径执行脚本，此时必须具有可执行权限+x。现在来执行脚本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">./helloworld.sh<br></code></pre></td></tr></table></figure>

<p>提示权限不足，使用查看详细信息：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">ll -l<br><br>-rw-r--r--. 1 root root 32 2月  11 21:56 helloworld.sh<br></code></pre></td></tr></table></figure>

<p>​        为脚本添加执行权限：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">chmod u+x helloworld.sh<br></code></pre></td></tr></table></figure>

<p>​        执行脚本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">./helloworld.sh<br></code></pre></td></tr></table></figure>

<p>​        创建多命令脚本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">touch second.sh<br>vi second.sh<br></code></pre></td></tr></table></figure>

<p>​        编辑脚本：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">!/bin/bash</span><br><br>cd /opt/data<br>touch test.txt<br>echo &quot;test.txt&quot; &gt;&gt;test.txt<br></code></pre></td></tr></table></figure>

<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2><p>​        Linux存在系统变量：$HOME、$PWD、$SHELL、$USER等，通过以下命令查看：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">echo $USER<br></code></pre></td></tr></table></figure>

<p>​        <strong>自定变量操作</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs shell">a=5 # 定义变量<br><br>echo $a # 输出变量<br><br>a=8 # 改变变量<br> <br>echo $a # 输出变量<br><br>unset a # 撤销变量<br><br>readonly a # 只读变量，unset 命令不能删除只读变量<br><br>export a # 使a变为全局变量，其余脚本也可使用<br></code></pre></td></tr></table></figure>

<p>​        在bash中，变量默认类型都是字符串类型，无法直接进行数值运算。<br>​        字符串可以使用单引号或者双引号，其中如果使用单引号无法使用转义字符和变量。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">! /bin/bash</span><br><br>my_name=&quot;tom&quot;<br>word1=&#x27;hello,$my_name&#x27;<br>word2=&#x27;hello,&#x27;$my_name&#x27;&#x27;<br>echo $word1 $word2<br><br>test_name=&quot;jerry&quot;<br>word3=&quot;hello,$test_name&quot;<br>word4=&quot;hello,&quot;$test_name&quot;&quot;<br>echo $word3 $word4<br></code></pre></td></tr></table></figure>

<p>​        <strong>几个特殊的变量</strong>：<br>​        $n：查询脚本的参数，$0为文件名。<br>​        $#：获取所有输入参数个数，常用于循环<br>​        $*：这个变量代表命令行中所有的参数，$*把所有的参数看成一个整体<br>​        $?：最后一次执行的命令的返回状态。如果这个变量的值为0，证明上一个命令正确执行；否则证明上一个命令执行不正确。<br>​        $@：这个变量也代表命令行中所有的参数，不过$@把每个参数区分对待</p>
<p>​        <strong>数组操作</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell">my_array=(A B &quot;C&quot; D) # 在shell中定义数组<br><br>echo $&#123;array_name[index]&#125; # 读取数组值<br><br>echo $&#123;array_name[*]&#125; # 读取所有值<br>echo $&#123;array_name[@]&#125;<br><br>echo $&#123;#array_name[@]&#125; # 获取数组长度<br></code></pre></td></tr></table></figure>

<h2 id="运算"><a href="#运算" class="headerlink" title="运算"></a>运算</h2><h3 id="数学运算"><a href="#数学运算" class="headerlink" title="数学运算"></a>数学运算</h3><p>​        原生bash不支持简单的数学运算，但是可以通过其他命令来实现，例如 awk 和 expr，expr 最常用。expr 是一款表达式计算工具，使用它能完成表达式的求值操作。创建sh文件，输入以下内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">! /bin/bash</span><br><br>test=`expr 2 + 2`<br>echo &quot;2 + 2 = $test&quot;<br></code></pre></td></tr></table></figure>

<p>​        + ,  - ,  \*,   /,  %  为shell中的加，减，乘，除，取余；注意表达式和运算符之间要有空格，完整的表达式要被 <strong>` `</strong> 包含。<br>​        也可以通过表达式使用：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">s=$[(2+3)/5]<br>echo $s<br></code></pre></td></tr></table></figure>

<h3 id="关系运算"><a href="#关系运算" class="headerlink" title="关系运算"></a>关系运算</h3><p>​        关系运算符只支持数字，不支持字符串，除非字符串的值是数字。<br>​        <strong>-eq</strong>    检测两个数是否相等，相等返回 true。<br>​        <strong>-ne</strong>    检测两个数是否不相等，不相等返回 true。<br>​        <strong>-gt</strong>    检测左边的数是否大于右边的，如果是，则返回 true。<br>​        <strong>-lt</strong>    检测左边的数是否小于右边的，如果是，则返回 true。<br>​        <strong>-ge</strong>    检测左边的数是否大于等于右边的，如果是，则返回 true。<br>​        <strong>-le</strong>    检测左边的数是否小于等于右边的，如果是，则返回 true。</p>
<p>​        <strong>!</strong>    取反运算<br>​        <strong>-o</strong>    或运算<br>​        <strong>-a</strong>    与运算</p>
<p>​        <strong>&amp;&amp;</strong>    逻辑AND<br>​        <strong>||</strong>        逻辑OR</p>
<p>​        <strong>-r</strong>     有读的权限（read）<br>​        <strong>-w</strong>     有写的权限（write）<br>​        <strong>-x</strong>     有执行的权限（execute）</p>
<p>​        <strong>-f</strong>     文件存在并且是一个常规的文件（file）<br>​        <strong>-e</strong>     文件存在（existence）<br>​        <strong>-d</strong>     文件存在并是一个目录（directory）</p>
<p>​        <strong>使用示例1</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">! /bin/bash</span><br><br>a=1<br>b=2<br>if [ $a -gt $b ]<br>then <br>   echo &quot;$a 大于 $b&quot;<br>else<br>   echo &quot;$a 小于 $b&quot;<br>fi<br>if [ $a -lt 5 -a $b -gt 0 ]<br>then<br>   echo &quot;$a 小于 5 且 $b 大于 0 : 返回 true&quot;<br>else<br>   echo &quot;$a 小于 5 且 $b 大于 0 : 返回 false&quot;<br>fi<br>if [[ $a -lt 5 &amp;&amp; $b -gt 0 ]]<br>then<br>   echo &quot;返回 true&quot;<br>else<br>   echo &quot;返回 false&quot;<br>fi<br></code></pre></td></tr></table></figure>

<p>​        <strong>使用实例2</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">[ 1 -gt 2]<br>echo $? # 1<br><br>[ -e fifth.sh]<br>echo $? # 0<br></code></pre></td></tr></table></figure>

<h2 id="流程控制"><a href="#流程控制" class="headerlink" title="流程控制"></a>流程控制</h2><h3 id="if"><a href="#if" class="headerlink" title="if"></a>if</h3><p>​        格式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">if</span> [ 条件判断式 ] <br><span class="hljs-keyword">then</span> <br>	程序 <br><span class="hljs-keyword">fi</span><br></code></pre></td></tr></table></figure>

<p>​        <strong>示例</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">! /bin/bash</span><br><br>if [ $1 -eq &quot;1&quot; ]<br>then<br>   echo &quot;You input 1 just now!&quot;<br>else<br>   echo &quot;Your input is not 1!&quot;<br>fi<br></code></pre></td></tr></table></figure>

<h3 id="case"><a href="#case" class="headerlink" title="case"></a>case</h3><p>​        格式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">case</span> $变量名 <span class="hljs-keyword">in</span> <br><span class="hljs-string">&quot;值1&quot;</span>） <br>		程序 <br>;; <br><span class="hljs-string">&quot;值2&quot;</span>） <br>		程序 <br>;; <br>...<br>*)<br>		程序<br><span class="hljs-keyword">esac</span><br></code></pre></td></tr></table></figure>

<p>​        <strong>示例</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs shell">echo &#x27;输入 1 到 4 之间的数字:&#x27;<br>echo &#x27;你输入的数字为:&#x27;<br>read aNum<br>case $aNum in<br>    1)  echo &#x27;你选择了 1&#x27;<br>    ;;<br>    2)  echo &#x27;你选择了 2&#x27;<br>    ;;<br>    3)  echo &#x27;你选择了 3&#x27;<br>    ;;<br>    4)  echo &#x27;你选择了 4&#x27;<br>    ;;<br>    *)  echo &#x27;你没有输入 1 到 4 之间的数字&#x27;<br>    ;;<br>esac<br></code></pre></td></tr></table></figure>

<p>​        (read方法:<br>​        read(选项)(参数)  <strong>选项</strong>：-p：指定读取值时的提示符；-t：指定读取值时等待的时间（秒）<strong>参数</strong> 指定读取值的变量名)</p>
<h3 id="for"><a href="#for" class="headerlink" title="for"></a>for</h3><p>​        格式1：</p>
<figure class="highlight gcode"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs gcode">for <span class="hljs-comment">(( 初始值;循环控制条件;变量变化 )</span>) <br><span class="hljs-keyword">do</span> <br>	程序<br><span class="hljs-keyword">do</span><span class="hljs-symbol">ne</span><br></code></pre></td></tr></table></figure>

<p>​        格式2：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">for</span> 变量 <span class="hljs-keyword">in</span> 值1 值2 值3… <br><span class="hljs-keyword">do</span> <br>	程序 <br><span class="hljs-keyword">done</span><br></code></pre></td></tr></table></figure>

<p>​        <strong>示例1</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">! /bin/bash</span><br><br>for i in $*<br>do<br>   printf &quot;参数：$i&quot;<br>done<br></code></pre></td></tr></table></figure>

<p>​        <strong>示例2</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">!/bin/bash</span><br><br>s=0<br>for((i=0;i&lt;=100;i++))<br>do<br>        s=$[$s+$i]<br>done<br>echo $s<br></code></pre></td></tr></table></figure>

<h3 id="while"><a href="#while" class="headerlink" title="while"></a>while</h3><p>​        格式：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-keyword">while</span> [ 条件判断式 ] <br><span class="hljs-keyword">do</span> <br>	程序<br><span class="hljs-keyword">done</span><br></code></pre></td></tr></table></figure>

<p>​        <strong>示例</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">! /bin/bash</span><br><br>s=0<br>i=1<br>while [ $i -le 100 ]<br>do<br>    s=$[$s+$i]<br>    i=$[$i+1]<br>done<br><br>echo $s<br></code></pre></td></tr></table></figure>

<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><p>​        格式：</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs fortran">[<span class="hljs-function"><span class="hljs-keyword">function</span></span>] funname [()]<br>&#123;<br>	<span class="hljs-keyword">action</span>;<br>	[<span class="hljs-keyword">return</span>  <span class="hljs-built_in">int</span>;]<br>&#125;<br></code></pre></td></tr></table></figure>

<p>​        <strong>示例</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs shell"><span class="hljs-meta">#</span><span class="bash">! /bin/bash</span><br><br>function sum()<br>&#123;<br>    s=0<br>    s=$[ $1 + $2 ]<br>    echo &quot;$s&quot;<br>&#125;<br><br>read -p &quot;Please input the number1: &quot; n1;<br>read -p &quot;Please input the number2: &quot; n2;<br>sum $n1 $n2;<br></code></pre></td></tr></table></figure>

<p>​        在Shell中，调用函数时可以向其传递参数。在函数体内部，通过 $n 的形式来获取参数的值，例如，$1表示第一个参数，$2表示第二个参数…</p>
<h2 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h2><h3 id="cut"><a href="#cut" class="headerlink" title="cut"></a>cut</h3><p>​        cut的工作就是“剪”，具体的说就是在文件中负责剪切数据用的。cut 命令从文件的每一行剪切字节、字符和字段并将这些字节、字符和字段输出。</p>
<p>​        <strong>用法</strong>：<br>​        cut [选项参数]  filename<br>​        -f ：提取第几列  -d：分割符</p>
<p>​        <strong>示例</strong>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">cut -d &quot; &quot; -f 1 cut.txt # 剪切cut.txt，以空格分割，提取第一列<br></code></pre></td></tr></table></figure>

<h3 id="sort"><a href="#sort" class="headerlink" title="sort"></a>sort</h3><p>​        sort命令是在Linux里非常有用，它将文件进行排序，并将排序结果标准输出。</p>
<p>​        <strong>用法</strong>：<br>​        sort(选项)(参数)<br>​        -n    数值大小排序<br>​        -r     以相反的顺序排序<br>​        -t    设置排序分割字符<br>​        -k    需要排序的列</p>
<h3 id="sed"><a href="#sed" class="headerlink" title="sed"></a>sed</h3><p>​        sed是一种流编辑器，它一次处理一行内容。处理时，把当前处理的行存储在临时缓冲区中，称为“模式空间”，接着用sed命令处理缓冲区中的内容，处理完成后，把缓冲区的内容送往屏幕。接着处理下一行，这样不断重复，直到文件末尾。文件内容并没有改变，除非使用重定向存储输出。</p>
<p>​        <strong>用法</strong>：<br>​        sed [选项参数]  ‘command’  filename<br>​        其中，若command为a，意为新增，a的后面可以接字串，在下一行出现。若command为d，意为删除。若command为s，意为查找并替换。<br>​        更多sed用法，详见<a target="_blank" rel="noopener" href="https://www.cnblogs.com/maxincai/p/5146338.html">博客</a>。</p>
<h3 id="awk"><a href="#awk" class="headerlink" title="awk"></a>awk</h3><p>​        文本分析工具，把文件逐行的读入，以空格为默认分隔符将每行切片，切开的部分再进行分析处理。</p>
<p>​        <strong>用法</strong>：<br>​        awk [选项参数]  ‘pattern1{action1} pattern2{action2}…’  filename<br>​        pattern：表示AWK在数据中查找的内容，就是匹配模式<br>​        action：在找到匹配内容时所执行的一系列命令<br>​        更多awk用法，详见<a target="_blank" rel="noopener" href="https://www.cnblogs.com/ginvip/p/6352157.html">博客</a>。</p>
<h3 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h3><p>​        Linux grep 命令用于查找文件里符合条件的字符串。</p>
<p>​        <strong>用法</strong>：<br>​        grep  [选项]  “模式”  [文件]<br>​        选项参数：<br>​        -E ：开启扩展（Extend）的正则表达式。<br>​        -i ：忽略大小写（ignore case）。<br>​        -v ：反过来（invert），只打印没有匹配的，而匹配的反而不打印。<br>​        -n ：显示行号<br>​        -w ：被匹配的文本只能是单词，而不能是单词中的某一部分，如文本中有liker，搜寻的只是like，可以使用-w选项来避免匹配liker<br>​        -c ：显示总共有多少行被匹配到了，而不是显示被匹配到的内容，注意如果同时使用-cv选项是显示有多少行没有被匹配到。<br>​        -o ：只显示被模式匹配到的字符串。<br>​        –color :将匹配到的内容以颜色高亮显示。<br>​        -A  n：显示匹配到的字符串所在的行及其后n行，after<br>​        -B  n：显示匹配到的字符串所在的行及其前n行，before<br>​        -C  n：显示匹配到的字符串所在的行及其前后各n行，context<br>​        模式参数：<br>​        直接输入要匹配的字符串或者使用基本正则表达式<br>​        更多grep用法，详见<a target="_blank" rel="noopener" href="https://www.zsythink.net/archives/1733">博客</a>。</p>
<h2 id="End"><a href="#End" class="headerlink" title="End"></a>End</h2><p>​        Shell具有一般的编程语言的很多特点，使用Shell可以实现一定的自动化操作，与之比较相似的编程语言为Python，Shell是运维，大数据等领域的必须要掌握的技术。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Linux/">Linux</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Linux/">Linux</a>
                    
                      <a class="hover-with-bg" href="/tags/Shell/">Shell</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/02/13/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%88%E5%9B%9B%EF%BC%89/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">数据结构与算法（四）</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/02/07/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95%EF%BC%88%E4%B8%89%EF%BC%89/">
                        <span class="hidden-mobile">数据结构与算法（三）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <i class="iconfont icon-love"></i> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
        typing(title);
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
